# OSPF Hybrid Lab Configuration Commands

## Task 1 - Campus OSPF Foundations (CO1)

### Configuration for routers:
1. **pull0037-EDGE**:
   ```bash
   router ospf 162
   router-id 10.162.100.1
   network 10.162.100.0 0.0.0.255 area 0
   network 10.162.20.0 0.0.0.255 area 0
   passive-interface vlan 20
   default-information originate
   ```

2. **pull0037-CORE**:
   ```bash
   router ospf 162
   router-id 10.162.100.2
   network 10.162.100.0 0.0.0.255 area 0
   network 10.162.200.0 0.0.0.255 area 0
   ```

3. **pull0037-DIST**:
   ```bash
   router ospf 162
   router-id 10.162.100.3
   network 10.162.100.0 0.0.0.255 area 0
   ```

### Loopback Interfaces:
```bash
interface loopback0
 ip address 10.162.100.1 255.255.255.255
```  

### Enabling OSPF on Transit Links:
```bash
interface GigabitEthernet0/1
 ip ospf 162 area 0
```  

### Verification Commands:
- `show ip ospf neighbor`
- `show ip route ospf`
- `show ip ospf interface`

---

## Task 2 - Cloud OSPF Buildout (MikroTik) (CO2)

### Configuration for MikroTik routers:
1. **Cloud-A** (10.162.45.4):
   ```bash
   /routing ospf instance
   set [ find default=yes ] router-id=10.162.100.4
   /routing ospf network
   add area=backbone network=10.162.45.0/24
   ```

2. **Cloud-B** (10.162.45.5):
   ```bash
   /routing ospf instance
   set [ find default=yes ] router-id=10.162.100.5
   /routing ospf network
   add area=backbone network=10.162.45.0/24
   ```

### Verification Commands:
- `/routing ospf neighbor print`
- `/ip route print where dst-address~"10.162.45.0"`

---

## Task 3 - Campus-Cloud Integration (CO3)

### Configuration:
- Connect **pull0037-DIST** to **Cloud-A**:
```bash
interface GigabitEthernet0/2
 ip address 10.162.100.4 255.255.255.0
 router ospf 162
 network 10.162.100.4 0.0.0.0 area 0
```  

### Verification Commands:
- `ping 10.162.100.4`
- `show ip ospf neighbor`

---

## Task 4 - Cross-Pod Peering & Automation (CO4)

### Configuration:
- Configure peering between edge routers:
```bash
router ospf 162
 neighbor 10.162.100.5 remote-as 162
```  

### Verification Commands:
- `show ip ospf neighbor`
- `show ip route ospf`

---

# End of Configuration Commands