# GLOBAL CONFIGURATION (for ldap structure)
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema

# PID FILE
pidfile /var/run/openldap/slapd.pid

# LOGLEVEL
loglevel 256

# DATABASE
database bdb

# SUFFIX
suffix "dc=example48,dc=lab"

# DATABASE LOCATION
directory /var/lib/ldap/example48.lab

# CREDENTIALS
rootdn "cn=ldapadm,dc=example48,dc=lab"

# CREDENTIALS
rootpw secret